<?xml version="1.0"?>

<project default="main" basedir=".">

    <target name="main" depends="before_clean, svn_setting, edit_diff_file, list, set_src, after_clean"/>
	<property file="build.properties"/>
    <property name="diffFileTxt" value="diffFile.txt" />
    <property name="diffListTxt" value="processed_diff_list.txt" />
    <property  name="from_dir" value="from_dir" />

	<!-- パスを通す -->
  	 <path id="path.svnant">
		<pathelement location="${basedir}/${lib.dir}/*.jar"/>
	</path>
	<echo message="${basedir}/${lib.dir}"/>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml"
	   classpathref="path.svnant" />
	<svnSetting id="svn.setting" javahl="false" svnkit="false"/>

	<target name="before_clean">
		<delete dir="${outdir}"/>
		<delete file="${diffFileTxt}" />
		<delete file="${diffListTxt}"/>
		<mkdir dir="${outdir}"/>
	</target>
	
	<!-- get svn commit revision -->
	<target name="svn_setting">
	    <svn refid="svn.setting">
	        <singleinfo property="svn.revision"
	            target="${repoUrl}" request="revision" />
            <checkout depth="infinity" url="${repoUrl}" destpath="${from_dir}"/>
	        <diff oldUrl="${repoUrl}"
	             oldTargetRevision="${before_revision}"
	             newUrl="${repoUrl}"
	             outFile="${diffFileTxt}"
	             />
	    </svn>
        <echo message="SVN revision: ${svn.revision}" />
	</target>
    <target name="edit_diff_file">
        <replaceregexp file="${diffFileTxt}"
                       match="^(?!.*Index:).*"
                       replace=""
                       byline="true"/>
        <replaceregexp file="${diffFileTxt}"
                       match="^Index: "
                       replace=""
                       byline="true"/>
    </target>
	
	<!-- out put svn diff summarize text -->
	<target name="list">
	    <loadfile property="diffFile" srcfile="${diffFileTxt}" />
       	<script language="javascript">
			<![CDATA[
	    	    importPackage(Packages.org.apache.tools.ant.types);
			    importClass(java.io.File);
			    if(project.getProperty("diffFile")){
				    var diffPathes = diffFile.split("\n");
				    var str = "";
				    c = project.createTask("echo");
                    c.setFile(new File(diffListTxt));
					for(var i = 0; i < diffPathes.length; i++){
						if(diffPathes[i].match(include_path)){
						 	java.lang.System.out.println(diffPathes[i]);
						    str += diffPathes[i] + "\n";
					    }
				    }
				    c.setMessage(str);
				    c.execute();
				}
			]]>
    	</script>
	</target>
    <!-- set to ouput dir of diff files-->
	<target name="set_src">
	    <loadfile property="diffFile" srcfile="${diffListTxt}" />
       	<script language="javascript">
			<![CDATA[
	    	    importPackage(Packages.org.apache.tools.ant.types);
			    importClass(java.io.File);
			    if(project.getProperty("diffFile")){
				    var diffPathes = diffFile.split("\n");
                    for(var i = 0; i < diffPathes.length; i++){
                        if(diffPathes[i].match(include_path)){
                            java.lang.System.out.println(diffPathes[i]);
                            fs = new FileSet();
                            fs.setProject(project);
                            fs.setDir(new File(from_dir));
                            fs.setIncludes(diffPathes[i]);

                            c = project.createTask("copy");
                            c.setTodir(new File(outdir));
                            c.addFileset(fs);
                            c.execute();
                        }
                    }
		        }
			]]>
    	</script>
	</target>
    <target name="after_clean">
        <delete dir="${from_dir}"/>
        <delete file="${diffFileTxt}" />
        <delete file="${diffListTxt}"/>
    </target>
	
</project>